.view-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10rpx;
  width: 710rpx;
}

.view-cards>.card {
  margin: 10rpx;
  width: 310rpx;
  height: 310rpx;
  border-radius: 5rpx;
  padding: 10rpx;
  align-items: center;
  align-content: center;
  display: grid;
  box-shadow: 0px 1px 1px 1px rgb(197, 208, 235);
}

.card>.image {
  width: 310rpx;
  height: 250rpx;
}

.image>image {
  width: 100%;
  height: 100%;
}

.card>.name {
  color: #383737;
  font-weight: bold;
  font-size: 25rpx;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card>.location {
  color: #383737;
  font-size: 20rpx;
}